{
  "name": "model-visualizer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "NODE_ENV=development node --watch server.js",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "vite": "^5.4.21",
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
